<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>cognophile_toolblox</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>cognophile</Authors>
    <Description>A one-stop library for common utilities for developing .NET applications</Description>
    <Copyright>cognophile © 2021</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Owners>cognophile</Owners>
    <PackageProjectUrl>https://github.com/cognophile/Toolblox</PackageProjectUrl>
    <Summary>A one-stop library for common utilities for developing .NET applications</Summary>
    <PackageTags>utilities, helpers, library</PackageTags>
    <Title>Toolblox</Title>
    <PackageIconUrl>https://cdn-icons.flaticon.com/png/512/2923/premium/2923686.png?token=exp=1639831939~hmac=065fa88bbc29fb8a3486e90e663c34ca</PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/cognophile/Toolblox</RepositoryUrl>
    <PackageIcon>blocks.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Blocks\" />
    <None Remove="Blocks\Extensions\" />
    <None Remove="Blocks\Extensions\Strings\" />
    <None Remove="Blocks\Base\" />
    <None Remove="Blocks\Base\Strings\" />
    <None Remove="Assets\" />
    <None Remove="Assets\Images\" />
    <None Remove="Ardalis.GuardClauses" />
    <None Remove="Blocks\Base\Numbers\" />
    <None Remove="Blocks\Base\Objects\" />
    <None Remove="Blocks\Base\Boolean\" />
    <None Remove="Blocks\Base\Dates\" />
    <None Remove="Blocks\Base\Json\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Blocks\Base\Collections\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Blocks\Extensions\" />
    <Folder Include="Blocks\Statics\" />
    <Folder Include="Blocks\Statics\Strings\" />
    <Folder Include="Blocks\Extensions\Strings\" />
    <Folder Include="Blocks\Base\Strings\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="Blocks\Base\Numbers\" />
    <Folder Include="Blocks\Base\Objects\" />
    <Folder Include="Blocks\Base\Boolean\" />
    <Folder Include="Blocks\Base\Dates\" />
    <Folder Include="Blocks\Base\Json\" />
    <Folder Include="Blocks\Base\Collections\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Assets\Images\blocks.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Images\blocks.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
