<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>cognophile_toolblox</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>cognophile</Authors>
    <Description>A one-stop library for common utilities for developing .NET applications</Description>
    <Copyright>cognophile_2021</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>cognophile</Owners>
    <PackageProjectUrl>https://github.com/cognophile/Toolblox</PackageProjectUrl>
    <Summary>A one-stop library for common utilities for developing .NET applications</Summary>
    <PackageTags>utilities, helpers, library</PackageTags>
    <Title>Toolblox</Title>
    <PackageIconUrl>https://cdn-icons.flaticon.com/png/512/2923/premium/2923686.png?token=exp=1639831939~hmac=065fa88bbc29fb8a3486e90e663c34ca</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Blocks\" />
    <None Remove="Blocks\Extensions\" />
    <None Remove="Blocks\Extensions\Strings\" />
    <None Remove="Blocks\Base\" />
    <None Remove="Blocks\Base\Strings\" />
    <None Remove="Assets\" />
    <None Remove="Assets\Images\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Blocks\" />
    <Folder Include="Blocks\Extensions\" />
    <Folder Include="Blocks\Statics\" />
    <Folder Include="Blocks\Statics\Strings\" />
    <Folder Include="Blocks\Extensions\Strings\" />
    <Folder Include="Blocks\Base\" />
    <Folder Include="Blocks\Base\Strings\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\Images\" />
  </ItemGroup>
</Project>
