# Toolblox

./: .gitignore  CONTRIBUTING.md  README.md  Toolblox.csproj.nuspec  Toolblox.sln
.github/workflows/: build.yml
Toolblox/: IToolblox.cs  Toolblox.cs  Toolblox.csproj
Toolblox.Tests/: Toolblox.Tests.csproj  ToolbloxTests.cs
Toolblox.Tests/Blocks/Strings/: StringBaseBlockTests.cs
Toolblox.Tests/Extensions/Boolean/: BooleanExtensionBlockTests.cs
Toolblox.Tests/Extensions/Collections/: CollectionsExtensionBlockTests.cs
Toolblox.Tests/Extensions/Dates/: DatesExtensionBlockTests.cs
Toolblox.Tests/Extensions/Json/: JsonExtensionBlockTests.cs
Toolblox.Tests/Extensions/Numbers/: NumbersExtensionBlockTests.cs
Toolblox.Tests/Extensions/Objects/: ObjectExtensionBlockTests.cs
Toolblox.Tests/Extensions/Strings/: StringExtensionBlockTests.cs  StringExtensionsBlockTests.cs
Toolblox.Tests/Results/: OperationResultTests.cs
Toolblox.Tests/Statics/Boolean/: BooleanBlockTests.cs
Toolblox.Tests/Statics/Collections/: CollectionsBlockTests.cs
Toolblox.Tests/Statics/Dates/: DatesBlockTests.cs
Toolblox.Tests/Statics/Json/: JsonBlockTests.cs
Toolblox.Tests/Statics/Numbers/: NumbersExtensionBlockTests.cs
Toolblox.Tests/Statics/Objects/: ObjectBlockTests.cs
Toolblox.Tests/Statics/Strings/: StringBlockTests.cs
Toolblox.Tests/TestUtilities/: TestUtilities.cs
Toolblox/Blocks/Base/: IBlock.cs
Toolblox/Blocks/Base/Boolean/: BooleanBaseBlock.cs  BooleanBlock.cs
Toolblox/Blocks/Base/Collections/: CollectionsBaseBlock.cs  CollectionsBlock.cs
Toolblox/Blocks/Base/Dates/: DatesBaseBlock.cs  DatesBlock.cs
Toolblox/Blocks/Base/Json/: JsonBaseBlock.cs  JsonBlock.cs
Toolblox/Blocks/Base/Numbers/: NumbersBaseBlock.cs  NumbersBlock.cs
Toolblox/Blocks/Base/Objects/: ObjectsBaseBlock.cs  ObjectsBlock.cs
Toolblox/Blocks/Base/Strings/: StringBaseBlock.cs
Toolblox/Blocks/Extensions/Boolean/: BooleanExtensionBlock.cs
Toolblox/Blocks/Extensions/Collections/: CollectionsExtensionBlock.cs
Toolblox/Blocks/Extensions/Dates/: DatesExtensionBlock.cs
Toolblox/Blocks/Extensions/Json/: JsonExtensionBlock.cs
Toolblox/Blocks/Extensions/Numbers/: NumbersExtensionBlock.cs
Toolblox/Blocks/Extensions/Objects/: ObjectExtensionBlock.cs
Toolblox/Blocks/Extensions/Strings/: StringExtensionsBlock.cs
Toolblox/Blocks/Results/: IOperationResult.cs  OperationResult.cs  OperationResultBase.cs  OperationResultState.cs
Toolblox/Blocks/Statics/Boolean/: BooleanBlock.cs
Toolblox/Blocks/Statics/Collections/: CollectionsBlock.cs
Toolblox/Blocks/Statics/Dates/: DateBlock.cs
Toolblox/Blocks/Statics/Json/: JsonBlock.cs
Toolblox/Blocks/Statics/Numbers/: NumbersBlock.cs
Toolblox/Blocks/Statics/Objects/: ObjectBlock.cs  ObjectBlockTests.cs
Toolblox/Blocks/Statics/Strings/: IStringBlock.cs  StringBlock.cs
