<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolblox\Toolblox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Extensions\Strings\" />
    <None Remove="Statics\" />
    <None Remove="Statics\Strings\" />
    <None Remove="Extensions\Boolean\" />
    <None Remove="Statics\Boolean\" />
    <None Remove="Extensions\Collections\" />
    <None Remove="Utilities\" />
    <None Remove="Statics\Collections\" />
    <None Remove="Extensions\Dates\" />
    <None Remove="Statics\Dates\" />
    <None Remove="Extensions\Json\" />
    <None Remove="Statics\Json\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Extensions\Strings\" />
    <Folder Include="Statics\" />
    <Folder Include="Statics\Strings\" />
    <Folder Include="Extensions\Boolean\" />
    <Folder Include="Statics\Boolean\" />
    <Folder Include="Extensions\Collections\" />
    <Folder Include="TestUtilities\" />
    <Folder Include="Statics\Collections\" />
    <Folder Include="Extensions\Dates\" />
    <Folder Include="Statics\Dates\" />
    <Folder Include="Extensions\Json\" />
    <Folder Include="Statics\Json\" />
  </ItemGroup>
</Project>
